{
  "name": "babel-preset-eversports",
  "version": "1.0.0",
  "description": "Babel preset for es2015 and flow.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eversport/babel-preset-eversports.git"
  },
  "author": "Eversport GmbH",
  "contributors": [
    {
      "name": "Thomas Danecker",
      "email": "thomas.danecker@eversports.com"
    },
    {
      "name": "Thomas Fritz",
      "email": "thomas.fritz@eversports.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/eversport/babel-preset-eversports/issues"
  },
  "homepage": "https://github.com/eversport/babel-preset-eversports#readme"
}
